
FIREBASE_API_KEY=AIzaSyAzU-jLJ8dvx0fgJvH_aHlDoTZXN832Hy0
FIREBASE_AUTH_DOMAIN=sofregit-68f04.firebaseapp.com
FIREBASE_PROJECT_ID=sofregit-68f04
FIREBASE_STORAGE_BUCKET=sofregit-68f04.appspot.com
FIREBASE_MESSAGING_SENDER_ID=315864987014
FIREBASE_APP_ID=1:315864987014:web:fe50b2e6ceb54106426807
MEASUREMENT_ID=G-2J4LPQX3R2